apollo/apollo.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/apollo";

package apollo;

import "celestial/celestial.proto";

//Service
service ApolloService{
        rpc GetToken(GetReq) returns(GetResp){}
        rpc Auth(AuthOpt) returns(AuthResp){}
        rpc List(celestial.ListReq) returns(celestial.ListResp){}
        rpc Mutate(celestial.MutateReq) returns(celestial.MutateResp){}
}

message OptExtras {
        repeated string data = 1;
}

message AuthOpt {
        map<string, string> data = 1;
        map<string, OptExtras> extras = 2;
}

message AuthResp {
        bool value = 1;
        map<string, string> data = 2;
}

message GetReq {
        string user = 1;
}

message GetResp {
        string token = 1;
}

message ACL {
        repeated string token = 1;
        int64 created = 2;
}

message User {
        string firtname = 1;
        string lastname = 2;
        string organisation = 3;
        string role = 4;
        string username = 5;
        string password = 6;
        map<string, string> labels = 7;
}