apollo/apollo.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/apollo";

package apollo;

//Service
service ApolloService{
        rpc GetToken(GetReq) returns(GetResp){}
        rpc Auth(AuthOpt) returns(AuthResp){}
}

message OptExtras {
        repeated string data = 1;
}

message AuthOpt {
        map<string, string> data = 1;
        map<string, OptExtras> extras = 2;
}

message AuthResp {
        bool value = 1;
        map<string, string> data = 2;
}

message GetReq {
        string user = 1;
}

message GetResp {
        string token = 1;
}