stellar/stellar.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/stellar";

package stellar;

//Service
service StellarService{
        rpc List(ListReq) returns(ListResp){}
        rpc Get(GetReq) returns(GetResp){}
}

message SpanContext {
        string traceId = 1;
        int64 spanId = 2;
        int64 parrentSpanId = 3;
        map<string, string> baggage = 4;
}

message TracePart {
        SpanContext spanContext = 1;
        map<string, string> logs = 2;
        map<string, string> tags = 3;
}

message ListReq {
        map<string, string> query = 1;
}

message ListResp {
        repeated GetResp traces = 1;
}

message GetReq {
        string traceId = 1;
}

message GetResp {
        repeated TracePart trace = 1;
}