stellar/stellar.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/stellar";

package stellar;

//Service
service StellarService{
        rpc List(ListReq) returns(ListResp){}
        rpc Get(GetReq) returns(GetResp){}
}

message SpanContext {
        string traceId = 1;
        string spanId = 3; 
        string parrentSpanId = 4;
        map<string, string> baggage = 5; 
}

message Span {
        SpanContext spanContext = 1;
        string name = 2;
        map<string, string> logs = 3;
        map<string, string> tags = 4;
        int64 startTime = 5;
        int64 endTime = 6;
}

message LogBatch {
        repeated Span batch = 1;
}

message ListReq {
        map<string, string> query = 1;
}

message ListResp {
        repeated GetResp traces = 1;
}

message GetReq {
        string traceId = 1;
}

message GetResp {
        repeated Span trace = 1;
}

message Tags {
        map<string, string> tags = 1;
}