stellar/stellar.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/stellar";

package stellar;

//Service
service StellarService{
        rpc List(ListReq) returns(ListResp){}
        rpc Get(GetReq) returns(GetResp){}
}

message SpanContext {
        string traceId = 1;
        string spanId = 2;
        string parrentSpanId = 3;
        map<string, string> baggage = 4;
}

message PutReq {
        SpanContext spanContext = 1;
        map<string, string> logs = 2;
        map<string, string> tags = 3;
}

message ListReq {}

message ListResp {}

message GetReq {
        string traceId = 1;
}

message GetResp {}