gravity/gravity.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/gravity";

package gravity;

import "celestial/celestial.proto";
import "blackhole/blackhole.proto";
import "stellar/stellar.proto";

//Service
service GravityService{
        rpc PutTask(PutReq) returns(PutResp){}
}

message PutReq {
        string key = 1;
        celestial.MutateReq task = 2;
        string taskKey = 3; 
}

message PutResp {
        string token = 1;
}

message FlushTaskPart {
        repeated string nodes = 1;
}

message FlushTask {
        repeated FlushTaskPart parts = 1;
        repeated blackhole.Payload payload = 2;
        blackhole.Strategy strategy = 3;
        string taskKey = 4;
        stellar.SpanContext spanContext = 5;
}