blackhole/blackhole.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/blackhole";

package blackhole;

//Service
service BlackHoleService{
        rpc Put(PutReq) returns(Resp){}
}

// Enums
enum TaskKind {
    NO_VALUE_TASK = 0;
    CONFIGS = 1;
    ACTIONS = 2;
    SECRETS = 3;
    NAMESPACES = 4;
}

enum PayloadKind {
    NO_VALUE_PAYLOAD = 0;
    FILE = 1;
    ENV = 2;
    ACTION = 3;
}

enum StrategyKind {
    NO_VALUE_STRATEGY = 0;
    AT_ONCE = 1;
    ROLLING_UPDATE = 2;
    CANARY = 3;
}

enum CompareKind {
    NO_VALUE_COMPARE = 0;
    ALL = 1;
    ANY = 2;
}


// Request helper messages
message Strategy {
        StrategyKind type = 1;
        string kind = 2;
        string interval = 3;
}

message Selector {
        CompareKind kind = 1;
        map<string,string> labels = 2;
}

message Payload {
        PayloadKind kind = 1;
        map<string,string> value = 2;
        repeated string index = 3;
}

message Metadata {
        string taskName = 1;
        int64 timestamp = 2;
        string namespace = 3;
        bool forceNamespaceQueue = 4;
        string queue = 5;
}

message PutTask {
        string region_id = 1;
        string cluster_id = 2;

        Strategy strategy = 3;
        Selector selector = 4;
        repeated Payload payload = 5;
}

// Reques messages
message PutReq {
        string version = 1;
        string user_id = 2;
        TaskKind kind = 3;

        Metadata mtdata = 4;
        repeated PutTask tasks = 5;
        map<string,string> extras = 6;
}


// Response message
message Resp {
        string msg = 1;
}