blackhole/blackhole.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/blackhole";

package blackhole;

//Service
service BlackHoleService{
        rpc Put(PutReq) returns(Resp){}
}

// Enums
enum TaskKind {
    CONFIGS = 0;
    ACTIONS = 1;
    SECRETS = 2;
    NAMESPACES = 3;
}

enum PayloadKind {
    FILE = 0;
    ENV = 1;
    ACTION = 2;
}

enum StrategyKind {
    AT_ONCE = 0;
    ROLLING_UPDATE = 1;
}

enum CompareKind {
    ALL = 0;
    ANY = 1;
}


// Request helper messages
message Strategy {
        string type = 1;
        StrategyKind kind = 2;
}

message Selector {
        CompareKind kind = 1;
        map<string,string> labels = 2;
}

message Payload {
        PayloadKind kind = 1;
        map<string,string> value = 2;
}

message Metadata {
        string taskName = 1;
        int64 timestamp = 2;
        string namespace = 3;
        bool forceNamespaceQueue = 4;
        string queue = 5;
}

message PutTask {
        string region_id = 1;
        string cluster_id = 2;

        Strategy strategy = 3;
        Selector selector = 4;
        repeated Payload payload = 5;
}

// Reques messages
message PutReq {
        string version = 1;
        string user_id = 2;
        TaskKind kind = 3;

        Metadata mtdata = 4;
        repeated PutTask tasks = 5;
        map<string,string> extras = 6;
}


// Response message
message Resp {
        string msg = 1;
}