celestial/celestial.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/celestial";

package celestial;

import "core/core.proto";

//Service
service CelestialService{
        rpc List(ListReq) returns(ListResp){}
        rpc Mutate(MutateReq) returns(MutateResp){}
}

//Enumerations
enum ReqKind {
  SECRETS = 0;
  CONFIGS = 1;
  ACTIONS = 2;
  NAMESPACES = 3;
  ROLES = 4;
  TOPOLOGY = 5;
}

// List messages
message ListReq {
        ReqKind kind = 1;
        map<string, string> extras = 2;
}

message Data {
        map<string, string> data = 1;
}

message ListResp {
        string region_id = 1;
        string cluster_id = 2;
        string node_id = 3;
        repeated Data data = 4;
        map<string, string> extras = 5;
        string error = 6;
}

message MutateReq {
        core.Task mutate = 1;
        repeated string index = 2;
}

// Mutate messages
message MutateResp{
        string error = 1;
}