magnetar/magnetar.proto

syntax = "proto3";

option go_package = "github.com/c12s/scheme/magnetar";

package magnetar;

//Service
service MagnetarService{
        rpc Reserve(ReserveMsg) returns(ReserveRsp){}
        rpc List(ReserveMsg) returns(ListRsp){}
        rpc Free(ReserveMsg) returns(ReserveRsp){}
        rpc Query(QueryMsg) returns(ListRsp){}
}

message ReserveMsg {
        string userid = 1;
        string metricttl = 2;
        repeated string ids = 3;
}

message ReserveRsp {
        int32 taken = 1;
        repeated string excluded = 2;
}

message ListRsp {
       map<string, DataMsg> data = 1;
}

message DataMsg {
        map<string, string> data = 1;
}

message EventMsg {
        map<string, DataMsg> data = 1;
}

message QueryMsg {
        string userid = 1;
        DataMsg data = 2;
}